##spring.datasource.url=jdbc:mysql://localhost:3307/simple?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/classictd?serverTimezone=Asia/Seoul
spring.datasource.username=classictd
spring.datasource.password=classictd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application.properties
spring.jpa.show-sql=true